module Believe
  module Models
    module Teams
      type logo_download_params =
        { team_id: String, file_id: String }
        & Believe::Internal::Type::request_parameters

      class LogoDownloadParams < Believe::Internal::Type::BaseModel
        extend Believe::Internal::Type::RequestParameters::Converter
        include Believe::Internal::Type::RequestParameters

        attr_accessor team_id: String

        attr_accessor file_id: String

        def initialize: (
          team_id: String,
          file_id: String,
          ?request_options: Believe::request_opts
        ) -> void

        def to_hash: -> {
          team_id: String,
          file_id: String,
          request_options: Believe::RequestOptions
        }
      end
    end
  end
end
