module Believe
  module Resources
    class Client
      class TicketSales
        def create: (
          buyer_name: String,
          currency: String,
          discount: String,
          match_id: String,
          purchase_method: Believe::Models::Client::TicketSaleCreateParams::purchase_method,
          quantity: Integer,
          subtotal: String,
          tax: String,
          total: String,
          unit_price: String,
          ?buyer_email: String?,
          ?coupon_code: String?,
          ?request_options: Believe::request_opts
        ) -> Believe::Models::Client::TicketSaleCreateResponse

        def retrieve: (
          String ticket_sale_id,
          ?request_options: Believe::request_opts
        ) -> Believe::Models::Client::TicketSaleRetrieveResponse

        def update: (
          String ticket_sale_id,
          ?buyer_email: String?,
          ?buyer_name: String?,
          ?coupon_code: String?,
          ?currency: String?,
          ?discount: String?,
          ?match_id: String?,
          ?purchase_method: Believe::Models::Client::TicketSaleUpdateParams::purchase_method?,
          ?quantity: Integer?,
          ?subtotal: String?,
          ?tax: String?,
          ?total: String?,
          ?unit_price: String?,
          ?request_options: Believe::request_opts
        ) -> Believe::Models::Client::TicketSaleUpdateResponse

        def list: (
          ?coupon_code: String?,
          ?currency: String?,
          ?limit: Integer,
          ?match_id: String?,
          ?purchase_method: Believe::Models::Client::TicketSaleListParams::purchase_method?,
          ?skip: Integer,
          ?request_options: Believe::request_opts
        ) -> Believe::Internal::SkipLimitPage[Believe::Models::Client::TicketSaleListResponse]

        def delete: (
          String ticket_sale_id,
          ?request_options: Believe::request_opts
        ) -> nil

        def initialize: (client: Believe::Client) -> void
      end
    end
  end
end
