module Believe
  module Internal
    module Type
      class ArrayOf[Elem]
        include ::Believe::Internal::Type::Converter
        include ::Believe::Internal::Util::SorbetRuntimeSupport

        def self.[]: ((::Hash[Symbol, top] | ^() -> ::Believe::Internal::Type::Converter::input | ::Believe::Internal::Type::Converter::input) type_info, ?::Hash[Symbol, top] spec) -> instance

        def ===: (top other) -> bool

        def ==: (top other) -> bool

        def hash: () -> Integer

        def coerce: ((::Array[top] | top) value, state: ::Believe::Internal::Type::Converter::coerce_state) -> (::Array[top] | top)

        def dump: ((::Array[top] | top) value, state: ::Believe::Internal::Type::Converter::dump_state) -> (::Array[top] | top)

        def to_sorbet_type: () -> top

        def item_type: () -> Elem

        def nilable?: () -> bool

        def initialize: ((::Hash[Symbol, top] | ^() -> ::Believe::Internal::Type::Converter::input | ::Believe::Internal::Type::Converter::input) type_info, ?::Hash[Symbol, top] spec) -> void

        def inspect: (?depth: Integer) -> String
      end
    end
  end
end
