# typed: strong

module Believe
  BelieveSubmitParams = Believe::Models::BelieveSubmitParams

  Biscuit = Believe::Models::Biscuit

  BiscuitGetFreshParams = Believe::Models::BiscuitGetFreshParams

  BiscuitListParams = Believe::Models::BiscuitListParams

  BiscuitRetrieveParams = Believe::Models::BiscuitRetrieveParams

  Character = Believe::Models::Character

  CharacterCreateParams = Believe::Models::CharacterCreateParams

  CharacterDeleteParams = Believe::Models::CharacterDeleteParams

  CharacterGetQuotesParams = Believe::Models::CharacterGetQuotesParams

  CharacterListParams = Believe::Models::CharacterListParams

  CharacterRetrieveParams = Believe::Models::CharacterRetrieveParams

  CharacterRole = Believe::Models::CharacterRole

  CharacterUpdateParams = Believe::Models::CharacterUpdateParams

  Coach = Believe::Models::Coach

  Coaching = Believe::Models::Coaching

  CoachSpecialty = Believe::Models::CoachSpecialty

  ConflictResolveParams = Believe::Models::ConflictResolveParams

  EmotionalStats = Believe::Models::EmotionalStats

  Episode = Believe::Models::Episode

  EpisodeCreateParams = Believe::Models::EpisodeCreateParams

  EpisodeDeleteParams = Believe::Models::EpisodeDeleteParams

  EpisodeGetWisdomParams = Believe::Models::EpisodeGetWisdomParams

  EpisodeListParams = Believe::Models::EpisodeListParams

  EpisodeRetrieveParams = Believe::Models::EpisodeRetrieveParams

  EpisodeUpdateParams = Believe::Models::EpisodeUpdateParams

  EquipmentManager = Believe::Models::EquipmentManager

  GeoLocation = Believe::Models::GeoLocation

  GrowthArc = Believe::Models::GrowthArc

  League = Believe::Models::League

  Match = Believe::Models::Match

  MatchCreateParams = Believe::Models::MatchCreateParams

  MatchDeleteParams = Believe::Models::MatchDeleteParams

  Matches = Believe::Models::Matches

  MatchGetLessonParams = Believe::Models::MatchGetLessonParams

  MatchGetTurningPointsParams = Believe::Models::MatchGetTurningPointsParams

  MatchListParams = Believe::Models::MatchListParams

  MatchResult = Believe::Models::MatchResult

  MatchRetrieveParams = Believe::Models::MatchRetrieveParams

  MatchStreamLiveParams = Believe::Models::MatchStreamLiveParams

  MatchType = Believe::Models::MatchType

  MatchUpdateParams = Believe::Models::MatchUpdateParams

  MedicalSpecialty = Believe::Models::MedicalSpecialty

  MedicalStaff = Believe::Models::MedicalStaff

  PaginatedResponse = Believe::Models::PaginatedResponse

  PaginatedResponseQuote = Believe::Models::PaginatedResponseQuote

  PepTalkRetrieveParams = Believe::Models::PepTalkRetrieveParams

  Player = Believe::Models::Player

  Position = Believe::Models::Position

  PressSimulateParams = Believe::Models::PressSimulateParams

  Quote = Believe::Models::Quote

  QuoteCreateParams = Believe::Models::QuoteCreateParams

  QuoteDeleteParams = Believe::Models::QuoteDeleteParams

  QuoteGetRandomParams = Believe::Models::QuoteGetRandomParams

  QuoteListByCharacterParams = Believe::Models::QuoteListByCharacterParams

  QuoteListByThemeParams = Believe::Models::QuoteListByThemeParams

  QuoteListParams = Believe::Models::QuoteListParams

  QuoteMoment = Believe::Models::QuoteMoment

  QuoteRetrieveParams = Believe::Models::QuoteRetrieveParams

  QuoteTheme = Believe::Models::QuoteTheme

  QuoteUpdateParams = Believe::Models::QuoteUpdateParams

  ReframeTransformNegativeThoughtsParams =
    Believe::Models::ReframeTransformNegativeThoughtsParams

  RegisteredWebhook = Believe::Models::RegisteredWebhook

  StreamTestConnectionParams = Believe::Models::StreamTestConnectionParams

  Team = Believe::Models::Team

  TeamCreateParams = Believe::Models::TeamCreateParams

  TeamDeleteParams = Believe::Models::TeamDeleteParams

  TeamGetCultureParams = Believe::Models::TeamGetCultureParams

  TeamGetRivalsParams = Believe::Models::TeamGetRivalsParams

  TeamListLogosParams = Believe::Models::TeamListLogosParams

  TeamListParams = Believe::Models::TeamListParams

  TeamMemberCreateParams = Believe::Models::TeamMemberCreateParams

  TeamMemberDeleteParams = Believe::Models::TeamMemberDeleteParams

  TeamMemberListCoachesParams = Believe::Models::TeamMemberListCoachesParams

  TeamMemberListParams = Believe::Models::TeamMemberListParams

  TeamMemberListPlayersParams = Believe::Models::TeamMemberListPlayersParams

  TeamMemberListStaffParams = Believe::Models::TeamMemberListStaffParams

  TeamMemberRetrieveParams = Believe::Models::TeamMemberRetrieveParams

  TeamMemberUpdateParams = Believe::Models::TeamMemberUpdateParams

  TeamRetrieveParams = Believe::Models::TeamRetrieveParams

  Teams = Believe::Models::Teams

  TeamUpdateParams = Believe::Models::TeamUpdateParams

  TeamValues = Believe::Models::TeamValues

  TurningPoint = Believe::Models::TurningPoint

  WebhookCreateParams = Believe::Models::WebhookCreateParams

  WebhookDeleteParams = Believe::Models::WebhookDeleteParams

  WebhookListParams = Believe::Models::WebhookListParams

  WebhookRetrieveParams = Believe::Models::WebhookRetrieveParams

  WebhookTriggerEventParams = Believe::Models::WebhookTriggerEventParams
end
