module Believe
  module Resources
    class Coaching
      class Principles
        def retrieve: (
          String principle_id,
          ?request_options: ::Believe::request_opts
        ) -> ::Believe::Coaching::CoachingPrinciple

        def list: (
          ?limit: Integer,
          ?skip: Integer,
          ?request_options: ::Believe::request_opts
        ) -> ::Believe::Internal::SkipLimitPage[::Believe::Coaching::CoachingPrinciple]

        def get_random: (
          ?request_options: ::Believe::request_opts
        ) -> ::Believe::Coaching::CoachingPrinciple

        def initialize: (client: ::Believe::Client) -> void
      end
    end
  end
end
