module Believe
  module Models
    type character_create_params =
      {
        background: String,
        emotional_stats: Believe::EmotionalStats,
        name: String,
        personality_traits: ::Array[String],
        role: Believe::Models::character_role,
        date_of_birth: Date?,
        email: String?,
        growth_arcs: ::Array[Believe::GrowthArc],
        height_meters: Float?,
        profile_image_url: String?,
        salary_gbp: Believe::Models::CharacterCreateParams::salary_gbp?,
        signature_quotes: ::Array[String],
        team_id: String?
      }
      & Believe::Internal::Type::request_parameters

    class CharacterCreateParams < Believe::Internal::Type::BaseModel
      extend Believe::Internal::Type::RequestParameters::Converter
      include Believe::Internal::Type::RequestParameters

      attr_accessor background: String

      attr_accessor emotional_stats: Believe::EmotionalStats

      attr_accessor name: String

      attr_accessor personality_traits: ::Array[String]

      attr_accessor role: Believe::Models::character_role

      attr_accessor date_of_birth: Date?

      attr_accessor email: String?

      attr_reader growth_arcs: ::Array[Believe::GrowthArc]?

      def growth_arcs=: (
        ::Array[Believe::GrowthArc]
      ) -> ::Array[Believe::GrowthArc]

      attr_accessor height_meters: Float?

      attr_accessor profile_image_url: String?

      attr_accessor salary_gbp: Believe::Models::CharacterCreateParams::salary_gbp?

      attr_reader signature_quotes: ::Array[String]?

      def signature_quotes=: (::Array[String]) -> ::Array[String]

      attr_accessor team_id: String?

      def initialize: (
        background: String,
        emotional_stats: Believe::EmotionalStats,
        name: String,
        personality_traits: ::Array[String],
        role: Believe::Models::character_role,
        ?date_of_birth: Date?,
        ?email: String?,
        ?growth_arcs: ::Array[Believe::GrowthArc],
        ?height_meters: Float?,
        ?profile_image_url: String?,
        ?salary_gbp: Believe::Models::CharacterCreateParams::salary_gbp?,
        ?signature_quotes: ::Array[String],
        ?team_id: String?,
        ?request_options: Believe::request_opts
      ) -> void

      def to_hash: -> {
        background: String,
        emotional_stats: Believe::EmotionalStats,
        name: String,
        personality_traits: ::Array[String],
        role: Believe::Models::character_role,
        date_of_birth: Date?,
        email: String?,
        growth_arcs: ::Array[Believe::GrowthArc],
        height_meters: Float?,
        profile_image_url: String?,
        salary_gbp: Believe::Models::CharacterCreateParams::salary_gbp?,
        signature_quotes: ::Array[String],
        team_id: String?,
        request_options: Believe::RequestOptions
      }

      type salary_gbp = Float | String

      module SalaryGbp
        extend Believe::Internal::Type::Union

        def self?.variants: -> ::Array[Believe::Models::CharacterCreateParams::salary_gbp]
      end
    end
  end
end
