module Believe
  module Models
    type quote_delete_params =
      { quote_id: String } & ::Believe::Internal::Type::request_parameters

    class QuoteDeleteParams < ::Believe::Internal::Type::BaseModel
      extend ::Believe::Internal::Type::RequestParameters::Converter
      include ::Believe::Internal::Type::RequestParameters

      attr_accessor quote_id: String

      def initialize: (
        quote_id: String,
        ?request_options: ::Believe::request_opts
      ) -> void

      def to_hash: -> {
        quote_id: String,
        request_options: ::Believe::RequestOptions
      }
    end
  end
end
