module Believe
  module Models
    type webhook_trigger_event_params =
      {
        event_type: ::Believe::Models::WebhookTriggerEventParams::event_type,
        payload: ::Believe::Models::WebhookTriggerEventParams::payload?
      }
      & ::Believe::Internal::Type::request_parameters

    class WebhookTriggerEventParams < ::Believe::Internal::Type::BaseModel
      extend ::Believe::Internal::Type::RequestParameters::Converter
      include ::Believe::Internal::Type::RequestParameters

      attr_accessor event_type: ::Believe::Models::WebhookTriggerEventParams::event_type

      attr_accessor payload: ::Believe::Models::WebhookTriggerEventParams::payload?

      def initialize: (
        event_type: ::Believe::Models::WebhookTriggerEventParams::event_type,
        ?payload: ::Believe::Models::WebhookTriggerEventParams::payload?,
        ?request_options: ::Believe::request_opts
      ) -> void

      def to_hash: -> {
        event_type: ::Believe::Models::WebhookTriggerEventParams::event_type,
        payload: ::Believe::Models::WebhookTriggerEventParams::payload?,
        request_options: ::Believe::RequestOptions
      }

      type event_type = :"match.completed" | :"team_member.transferred"

      module EventType
        extend ::Believe::Internal::Type::Enum

        MATCH_COMPLETED: :"match.completed"
        TEAM_MEMBER_TRANSFERRED: :"team_member.transferred"

        def self?.values: -> ::Array[::Believe::Models::WebhookTriggerEventParams::event_type]
      end

      type payload =
        ::Believe::WebhookTriggerEventParams::Payload::MatchCompleted
        | ::Believe::WebhookTriggerEventParams::Payload::TeamMemberTransferred

      module Payload
        extend ::Believe::Internal::Type::Union

        type match_completed =
          {
            data: ::Believe::WebhookTriggerEventParams::Payload::MatchCompleted::Data,
            event_type: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::event_type
          }

        class MatchCompleted < ::Believe::Internal::Type::BaseModel
          attr_accessor data: ::Believe::WebhookTriggerEventParams::Payload::MatchCompleted::Data

          attr_reader event_type: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::event_type?

          def event_type=: (
            ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::event_type
          ) -> ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::event_type

          def initialize: (
            data: ::Believe::WebhookTriggerEventParams::Payload::MatchCompleted::Data,
            ?event_type: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::event_type
          ) -> void

          def to_hash: -> {
            data: ::Believe::WebhookTriggerEventParams::Payload::MatchCompleted::Data,
            event_type: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::event_type
          }

          type data =
            {
              away_score: Integer,
              away_team_id: String,
              completed_at: Time,
              home_score: Integer,
              home_team_id: String,
              match_id: String,
              match_type: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::match_type,
              result: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::result,
              ted_post_match_quote: String,
              lesson_learned: String?,
              man_of_the_match: String?
            }

          class Data < ::Believe::Internal::Type::BaseModel
            attr_accessor away_score: Integer

            attr_accessor away_team_id: String

            attr_accessor completed_at: Time

            attr_accessor home_score: Integer

            attr_accessor home_team_id: String

            attr_accessor match_id: String

            attr_accessor match_type: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::match_type

            attr_accessor result: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::result

            attr_accessor ted_post_match_quote: String

            attr_accessor lesson_learned: String?

            attr_accessor man_of_the_match: String?

            def initialize: (
              away_score: Integer,
              away_team_id: String,
              completed_at: Time,
              home_score: Integer,
              home_team_id: String,
              match_id: String,
              match_type: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::match_type,
              result: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::result,
              ted_post_match_quote: String,
              ?lesson_learned: String?,
              ?man_of_the_match: String?
            ) -> void

            def to_hash: -> {
              away_score: Integer,
              away_team_id: String,
              completed_at: Time,
              home_score: Integer,
              home_team_id: String,
              match_id: String,
              match_type: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::match_type,
              result: ::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::result,
              ted_post_match_quote: String,
              lesson_learned: String?,
              man_of_the_match: String?
            }

            type match_type = :league | :cup | :friendly | :playoff | :final

            module MatchType
              extend ::Believe::Internal::Type::Enum

              LEAGUE: :league
              CUP: :cup
              FRIENDLY: :friendly
              PLAYOFF: :playoff
              FINAL: :final

              def self?.values: -> ::Array[::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::match_type]
            end

            type result = :home_win | :away_win | :draw

            module Result
              extend ::Believe::Internal::Type::Enum

              HOME_WIN: :home_win
              AWAY_WIN: :away_win
              DRAW: :draw

              def self?.values: -> ::Array[::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::Data::result]
            end
          end

          type event_type = :"match.completed"

          module EventType
            extend ::Believe::Internal::Type::Enum

            MATCH_COMPLETED: :"match.completed"

            def self?.values: -> ::Array[::Believe::Models::WebhookTriggerEventParams::Payload::MatchCompleted::event_type]
          end
        end

        type team_member_transferred =
          {
            data: ::Believe::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data,
            event_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::event_type
          }

        class TeamMemberTransferred < ::Believe::Internal::Type::BaseModel
          attr_accessor data: ::Believe::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data

          attr_reader event_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::event_type?

          def event_type=: (
            ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::event_type
          ) -> ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::event_type

          def initialize: (
            data: ::Believe::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data,
            ?event_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::event_type
          ) -> void

          def to_hash: -> {
            data: ::Believe::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data,
            event_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::event_type
          }

          type data =
            {
              character_id: String,
              character_name: String,
              member_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::member_type,
              team_id: String,
              team_member_id: String,
              team_name: String,
              ted_reaction: String,
              transfer_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::transfer_type,
              previous_team_id: String?,
              previous_team_name: String?,
              transfer_fee_gbp: String?,
              years_with_previous_team: Integer?
            }

          class Data < ::Believe::Internal::Type::BaseModel
            attr_accessor character_id: String

            attr_accessor character_name: String

            attr_accessor member_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::member_type

            attr_accessor team_id: String

            attr_accessor team_member_id: String

            attr_accessor team_name: String

            attr_accessor ted_reaction: String

            attr_accessor transfer_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::transfer_type

            attr_accessor previous_team_id: String?

            attr_accessor previous_team_name: String?

            attr_accessor transfer_fee_gbp: String?

            attr_accessor years_with_previous_team: Integer?

            def initialize: (
              character_id: String,
              character_name: String,
              member_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::member_type,
              team_id: String,
              team_member_id: String,
              team_name: String,
              ted_reaction: String,
              transfer_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::transfer_type,
              ?previous_team_id: String?,
              ?previous_team_name: String?,
              ?transfer_fee_gbp: String?,
              ?years_with_previous_team: Integer?
            ) -> void

            def to_hash: -> {
              character_id: String,
              character_name: String,
              member_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::member_type,
              team_id: String,
              team_member_id: String,
              team_name: String,
              ted_reaction: String,
              transfer_type: ::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::transfer_type,
              previous_team_id: String?,
              previous_team_name: String?,
              transfer_fee_gbp: String?,
              years_with_previous_team: Integer?
            }

            type member_type =
              :player | :coach | :medical_staff | :equipment_manager

            module MemberType
              extend ::Believe::Internal::Type::Enum

              PLAYER: :player
              COACH: :coach
              MEDICAL_STAFF: :medical_staff
              EQUIPMENT_MANAGER: :equipment_manager

              def self?.values: -> ::Array[::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::member_type]
            end

            type transfer_type = :joined | :departed

            module TransferType
              extend ::Believe::Internal::Type::Enum

              JOINED: :joined
              DEPARTED: :departed

              def self?.values: -> ::Array[::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::Data::transfer_type]
            end
          end

          type event_type = :"team_member.transferred"

          module EventType
            extend ::Believe::Internal::Type::Enum

            TEAM_MEMBER_TRANSFERRED: :"team_member.transferred"

            def self?.values: -> ::Array[::Believe::Models::WebhookTriggerEventParams::Payload::TeamMemberTransferred::event_type]
          end
        end

        def self?.variants: -> ::Array[::Believe::Models::WebhookTriggerEventParams::payload]
      end
    end
  end
end
