module Believe
  module Models
    type webhook_delete_params =
      { webhook_id: String } & Believe::Internal::Type::request_parameters

    class WebhookDeleteParams < Believe::Internal::Type::BaseModel
      extend Believe::Internal::Type::RequestParameters::Converter
      include Believe::Internal::Type::RequestParameters

      attr_accessor webhook_id: String

      def initialize: (
        webhook_id: String,
        ?request_options: Believe::request_opts
      ) -> void

      def to_hash: -> {
        webhook_id: String,
        request_options: Believe::RequestOptions
      }
    end
  end
end
